<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Notepad</title>
        <style>
            .CodeMirror {
                line-height: 18px !important;
            }
            .CodeMirror.cm-s-default {
                background: transparent;
                color: white;
                width: 100%;
                padding-right: 5px;
                flex: 1;
                margin-top: 32px;
                height: 100%;
            }

            .CodeMirror pre {
                font-size: 18px !important;
            }

            .CodeMirror-cursor {
                border-left: 1px solid white !important;
            }

            .CodeMirror-gutters {
                border: 0 !important;
                background: #000 !important;
            }

            .CodeMirror-linenumber.CodeMirror-gutter-elt {
                font-size: 18px !important;
                color: white !important;
            }
        </style>
    </head>
    <body>
        <div class="top-bar">
            <div class="top-bar__title">Notepad Fluent</div>
            <div class="top-bar__buttons">
                <div class="icon" id="minimise"></div>
                <div class="icon" id="maximise"></div>
                <div class="icon" id="close"></div>
            </div>
        </div>
        <div class="side-bar">
            <div class="side-bar__item" id="menu">
                <div class="side-bar__icon"></div>
            </div>
            <div class="side-bar__item" id="close_file">
                <div class="side-bar__icon"></div>
                <div class="side-bar__description">
                    Close File
                </div>
            </div>
            <div class="side-bar__item" id="add_file">
                <div class="side-bar__icon"></div>
                <div class="side-bar__description">
                    New File
                </div>
            </div>
            <div class="side-bar__item" id="file">
                <div class="side-bar__icon"></div>
                <div class="side-bar__description">
                    Open File
                </div>
            </div>
            <div class="side-bar__item" style="margin-top: auto" id="settings">
                <div class="side-bar__icon"></div>
                <div class="side-bar__description">
                    Settings
                </div>
            </div>
        </div>
        <div id="editor-wrapper">
            <textarea id="editor"></textarea>
            <div class="bottom-status-bar">
                <div class="bottom-status-bar__encodingType"></div>
                <div class="bottom-status-bar__eolType"></div>
            </div>
        </div>
    </body>
</html>
